/* CSS Variables */
:root {
    --font-inter: 'Inter', sans-serif;
    --font-great: 'Great Vibes', cursive;
    --primary-color: rgba(230, 83, 60, 1);
    --secondary-color: rgba(255, 255, 255, 0.5);
    --border-color: rgba(253, 253, 253, 0.20);
}

/* Shared Styles */
body {
    margin: 0;
    font-family: var(--font-inter);
}
.display-flex {
    display: flex;
}
.btn{
    font-size: 1rem;
    font-weight: 600;
    color: white;
    padding: 1rem 3rem;
    border-radius: 2.5rem;
}
.btn-primary{
    background-color: var(--primary-color);
    border: none;
}
.brand-image-btn{
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--secondary-color);
    background-color: rgba(119, 119, 119, 0.6);
    height: 100px;
    width: 200px;
    border: none;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
}
.section-title{
    font-size: 3rem;
    font-weight: 900;
    color: white;
}
.section-text{
    font-size: 1rem;
    font-weight: 400;
    color: var(--secondary-color);
}

/* Header Styles */
header {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 1) 0%,
        rgba(48, 48, 48, 0.99) 50%,
        rgba(17, 17, 17, 1) 100%
    );
}
nav,
.brand {
    max-width: 1100px;
    margin: 0 auto;
}
/* Nav Styles */
.logo {
    font-size: 2.5rem;
    font-weight: 900;
    font-style: italic;
    color: var(--primary-color);
}
nav {
    justify-content: space-between;
}
nav i{
    display: none;
}
.navbar {
    border: 1px solid var(--border-color);
    border-radius: 30px;
    align-items: center;
    margin-top: 50px;
    padding: 0px;
    height: 30px;
}
.nav-item {
    list-style: none;
    margin: 10px 10px;
}
.nav-link {
    text-decoration: none;
    color: white;
}
.navbar li:first-child {
    margin-left: 0;
}
.navbar li:first-child a {
    background-color: var(--primary-color);
    border-radius: 30px;
    padding: 5px 10px;
}
/* Brand Styles */
.brand-detail{
    margin-right: 1rem;
}
.brand-title {
    font-size: 5rem;
    color: white;
}
.brand-title-cursive {
    font-family: var(--font-great);
}
.brand-description{
    color: var(--secondary-color);
    font-weight: 300;
}
.btn-download{
    margin-left: 1rem;
    border: 1px solid var(--border-color);
    background: transparent;
}
.brand-images{
    text-align: center;
}
.brand-image-title{
    font-size: 2.5rem;
    color: white;
    font-weight: 900;
}
.brand-image-subtitle{
    font-size: 1.5rem;
    color: white;
    font-weight: 700;
}
.brand-btn-1{
    translate: 150px -450px;
}
.brand-btn-2{
    translate: 0px -270px;
}
.brand-btn-2 i{
    color: white;
    padding: 1rem;
    background-color: var(--primary-color);
    margin-right: 0.75rem;
    border-radius: 50px;
}

/* Main Styles */
main{
    color: white;
    background-color: rgba(17, 17, 17, 1);
}
section{
    max-width: 1100px;
    margin: 0px auto;
}
/* Habit Section Styles */
.habit{
    text-align: center;
}
.habit h3{
    margin: 0px;
}
.habit > p{
    margin-bottom: 60px;
}
.habit-container{
    gap: 80px;
}
.habit-card img{
    width: 100%;
    border-radius: 50%;
}
/* Marathon Section Styles */
.marathon{
    background-color: rgba(34, 34, 34, 1);
    justify-content: space-between;
    padding: 2.5rem 3.5rem;
    border-radius: 1rem;
    margin-top: 100px;
}
.marathon-details{
    margin: 0px;
    padding: 0px;
}
.marathon-details h3{
    margin-top: 0px;
}
.marathon-details p{
    margin-bottom: 2rem;
}
.marathon-img{
    background-image: url('/images/run.jpg');
    width: 400px;
    height: 350px;
    border-radius: 1rem;
    background-position: 65% 30%; /* x-axis y-axis*/
}
/* Training Section Styles */
.training h3{
    margin-bottom: 0px;
}
.training p{
    margin-bottom: 3.5rem;
}
.training-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.training-container h5{
    margin: 1.5rem;
}
.training-card{
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 1rem;
}
.training-card-1 h5,
.training-card-3 h5,
.training-card-5 h5,
.training-card-6 h5{
    translate: 0 170px;
    font-weight: 400;
}
.training-card-2 h5{
    font-weight: 400;
}
.training-card-4 h5{
    font-weight: 400;
    text-align: right;
}
.training-card-1{
    grid-column: 1 span;
    background-image: linear-gradient(rgba(6, 255, 210, 0.5)), url('/images/exercise1.jpg');
}
.training-card-2{
    grid-column: 2 span;
    background-image: linear-gradient(rgba(255, 0, 0, 0.3)), url('/images/exercise2.png');
}
.training-card-3{
    grid-column: 1 span;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5)), url('/images/exercise3.png');
}
.training-card-4{
    grid-column: 2 span;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5)), url('/images/exercise4.png');
}
.training-card-5{
    grid-column: 1 span;
    background-image: linear-gradient(rgba(66, 255, 0, 0.3)), url('/images/exercise5.jpg');
}
.training-card-6{
    grid-column: 1 span;
    background-image: linear-gradient(rgba(0, 71, 255, 0.3)), url('/images/exercise6.jpg');
}
/* Team Section Styles */
.team{
    text-align: center;
}
.team h3{
    margin-bottom: 0px;
}
.team p{
    margin-bottom: 3.5rem
}
.team-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
}
.team-card{
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 1rem;
}
.team-card h4,
.team-card p{
    text-align: left;
    margin: 0px;
    position:relative;
    bottom: -80%;
    left: 10%;
}
.team-card-1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2)),url('/images/trainer1.png');
}
.team-card-2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2)),url('/images/trainer2.png');
}
.team-card-3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2)),url('/images/trainer3.png');
}
.team-card-4{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2)),url('/images/trainer4.png');
    background-position: center;
}
.team-card-5{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2)),url('/images/trainer5.png');
    background-position: center;
}
.team-card-6{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2)),url('/images/trainer6.png');
}

/* Footer Styles */

/* Mobile View */
@media screen and (max-width: 576px) {
    nav,
    .brand{
        margin: 0px 20px;
    }
    .navbar{
        display: none;
    }
    nav i{
        display: inline;
        color: white;
        margin: 50px;
    }
    .brand{
        flex-direction: column;
    }
    .habit{
        margin-top: -150px;
    }
    .habit-container{
        flex-direction: column;
    }
    .habit-container img{
        width: 50%;
    }
    .marathon{
        margin: 2rem;
        flex-direction: column;
    }
    .marathon-details{
        margin-bottom: 2rem;
    }
    .training{
        margin: 2rem;
    }
    .training-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .training-card-3,
    .training-card-6{
        display: none;
    }
    .training-card-2,
    .training-card-4{
        grid-column: 1 span;
    }
    .training-card-1 h5,
    .training-card-2 h5,
    .training-card-4 h5,
    .training-card-5 h5{
        translate: 0 170px;
        font-weight: 400;
        text-align: left;
    }
    .team-container{
        grid-template-columns: repeat(1, 1fr);
        margin: 30px;
    }
    .team-card{
        height: 400px;
    }
}